programa
{
	
	funcao inicio()
	{
	inteiro numero, somaNumero=0, mediaNumero, totalNumeros=0
	
	escreva("\nEntre com um número: ")
	leia(numero)
	enquanto (numero >=0){

		se (numero >=0){

		somaNumero += numero
		numero = totalNumeros ++ 
		}
	
		
		mediaNumero = somaNumero / totalNumeros

		escreva("\nA somatória dos números é: " , somaNumero)
		escreva("\nA média dos números é: " , mediaNumero)
		escreva("\nO total de números é: " , totalNumeros)
		
	}
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */