programa
{
	
	funcao inicio()
	{
	inteiro idade
	escreva("\nOlá, qual a sua idade? " )
	leia(idade)

	se (idade<=5 e idade<=7){
		escreva("\nClassificado como Infantil A")
	} se (idade>=8 e idade<=11){
		escreva("\nClassificado como Infantil B")
	} se (idade>=12 e idade<=13){
		escreva("\nClassificado como Juvenil A")
	} se (idade>=14 e idade<=17){
		escreva("\nClassificado como Juvenil B")
	}se (idade>18){
		escreva("\nClassificado como Adulto")
		
	
	}
	
		
	}
	
	
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */